<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Handleiding My DHL Parcel</title>
    <meta name="author" content="DHL Parcel">
    <meta name="description" content="Maak kennis met My DHL Parcel, onze hypermoderne alles-in-één verzendservice. Betrouwbaar, razendsnel en makkelijk te gebruiken. Op deze pagina vindt u uitleg over alle beschikbare functionaliteiten en standaardinstellingen. Komt u er toch niet helemaal uit? We helpen u graag.">
    <style type="text/css">

        @font-face {
            font-family: 'Delivery Black';
            src: url('https://static.dhlparcel.nl/fonts/Delivery_W_CdBlk.4a350e02a03ac62e72e9ea575b31ce84.woff') format("woff"),
            url('https://static.dhlparcel.nl/fonts/Delivery_W_CdBlk.3f092b734173a32343d60b6f28b61035.woff2') format("woff2");
            font-weight: 900;
            font-style: normal
        }

        @font-face {
            font-family: 'Delivery Bold';
            src: url('https://static.dhlparcel.nl/fonts/Delivery_W_Bd.e39bd2e2657ce5dd6f9c33df18529233.woff') format("woff"),
            url('https://static.dhlparcel.nl/fonts/Delivery_W_Bd.7637928007dc8ed18d0c789995aa2af2.woff2') format("woff2");
            font-weight: 700;
            font-style: normal
        }
        
        @font-face {
            font-family: 'Delivery Regular';
            src: url('https://static.dhlparcel.nl/fonts/Delivery_W_Rg.03f859bf58e4d37841070de34be7d978.woff') format("woff"),
            url('https://static.dhlparcel.nl/fonts/Delivery_W_Rg.0f529c4324291f642ef9918cc460e232.woff2') format("woff2");
            font-weight: 500;
            font-style: normal
        }

        @font-face {
            font-family: 'Delivery Light';
            src: url('https://static.dhlparcel.nl/fonts/Delivery_W_Lt.58fa2baad3d18bbff9ab26bf3499d94e.woff') format("woff"),
            url('https://static.dhlparcel.nl/fonts/Delivery_W_Lt.5757a5cdc151ada483c5de3bfe0e93ce.woff2') format("woff2");
            font-weight: 300;
            font-style: normal
        }
        
        @font-face {
            font-family: 'Delivery Light Condensed';
            src: url('https://static.dhlparcel.nl/fonts/Delivery_W_CdLt.4e23ecf085132857bdb54b4da7373151.woff') format("woff"),
            url('https://static.dhlparcel.nl/fonts/Delivery_W_CdLt.073f912ebdec8b9c6091f5f7fd28fef4.woff2') format("woff2");
            font-weight: 300;
            font-style: normal
        }

body {
    background: #F7F7F7;
    margin: 0 auto;
    max-width: 2000px;
}

.section {
    padding: 40px 0;
    border-bottom: 1px solid #E7E7E7;
}

.sub {
    padding: 24px 0 8px;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #ffffff;
    border-right: 1px solid #E7E7E7;
    height: 100vh;
    overflow: auto;
}

.menu {
    padding: 40px 32px;
}

p, span, a {
    font-family:'Delivery Light', Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.67;
    color: #333333;
}

ol, ul, li, li > a {
    font-family:'Delivery Bold', Arial, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 1.67;
    color: #d40511;
    text-decoration: none;
    border-bottom: none;
}

ol, ul {
    padding-inline-start: 0;
    counter-reset: item;
}

ol.sub-menu, ol.sub-menu > li:before, ol.sub-menu > li > a {
    padding-inline-start: 8px;
    font-family:'Delivery Light', Arial, Helvetica, sans-serif;
    font-weight: 300;
}

li {
    display: block;
}

li:before {
    content: counters(item, ".") " ";
    counter-increment: item;
}

.menu-link {
    text-decoration: underline;
}

.menu-link:hover {
    opacity: 0.9;
}

h1, h6 {
    font-family:'Delivery Black', Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    color: #000000;
}

h2, h3, h4, h5 {
    font-family:'Delivery Bold', Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #000000;
    margin: 8px 0 0 0;
}

.hero h1 {
    color: #ffffff;
}

.hero p {
    font-family:'Delivery Regular', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 110%;
    line-height: 1.67;
    color: #ffffff;
    margin-bottom: 32px;
}

a {
    color: #d40511;
    text-decoration: none;
    border-bottom: 1px solid;
}

 b {
    font-family:'Delivery Bold', Arial, Helvetica, sans-serif;
    font-weight: 700;  
 }

 * {
  box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  float: left;
  padding: 32px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row.header {
    text-align: center;
}

.row.content {
    margin: 0 5% 0 0; 
}

.dhl {
    width: 100%;
    height: 72px;
    padding: 16px;
    background: rgba(255,204,0,1);
    background: -moz-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(255,204,0,1) 30%, rgba(255,229,127,1) 79%, rgba(255,240,178,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,204,0,1)), color-stop(30%, rgba(255,204,0,1)), color-stop(79%, rgba(255,229,127,1)), color-stop(100%, rgba(255,240,178,1)));
    background: -webkit-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(255,204,0,1) 30%, rgba(255,229,127,1) 79%, rgba(255,240,178,1) 100%);
    background: -o-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(255,204,0,1) 30%, rgba(255,229,127,1) 79%, rgba(255,240,178,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(255,204,0,1) 30%, rgba(255,229,127,1) 79%, rgba(255,240,178,1) 100%);
    background: linear-gradient(to right, rgba(255,204,0,1) 0%, rgba(255,204,0,1) 30%, rgba(255,229,127,1) 79%, rgba(255,240,178,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#fff0b2', GradientType=1 );
}

.dhl a {
    display: inline-block;
    font-family:'Delivery Regular', Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #000000;
    text-decoration: none;
    border-bottom: none;
    padding: 23px 16px;
}

.dhl a:hover, .dhl a:active, a.active {
    color: #d40511;
}

.language {
    display: block;
    margin: auto 32px;
    position: absolute;
    top: 0;
    right: 0;
}

.logo {
    width: auto;
    height: 20px;
    float: left;
    margin: 10px 0;
}

.hero {
    padding: 120px 25%;
    color: #ffffff;
    background-image: url(images/MDP.png);
    background-size: cover;
    background-position: center;
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
}
        
img {
    margin: 16px 0;
}

.button {
    display: inline-block;
    padding: 16px;
    border-radius: 4px;
    margin: 0 16px 16px 0;
    font-family:'Delivery Bold', Arial, Helvetica, sans-serif;
    font-weight: 700;
}

a.buttonText {
    text-decoration: none;
    border-bottom: none;
}

.ghost {
    background-color: rgba(255,255,255,0.1);
    color: #ffffff;
    border: 1px solid #ffffff;
    -webkit-transition: all 0.3s ease;                  
    -moz-transition: all 0.3s ease;                 
    -o-transition: all 0.3s ease;   
    -ms-transition: all 0.3s ease;          
    transition: all 0.3s ease;
}

.ghost:hover, .ghost:focus {
    background-color: rgba(255,255,255,0.2);
}

.backToTop {
    display: none;
    width: 56px;
    height: 56px;
    padding: 16px;
    border-radius: 50%;
    background-color: #d40511;
    position: fixed;
    right: 32px;
    bottom: 32px;
}

.backToTop:hover {
    opacity: 0.8;
}

@media only screen and (max-width: 1440px) {
    
    .col-3 {
        width: 33.33%;
    }

    .col-9 {
        width: 66.66%;
    }

    .menu {
        padding: 40px 24px;
    }
}

@media only screen and (max-width: 1024px) {

    .section {
    padding: 32px 0;
    }

    .sub {
    padding: 16px 0 8px;
    }

    .sticky {
    position: -webkit-initial;
    position: initial;
    top: auto;
    background-color: #ffffff;
    border-right: none;
    height: auto;
    }

    .hero p {
    font-size: 100%;
    }

    .col-3 {
        width: 100%;
    }

    .col-9 {
        width: 100%;
    }

    .hero {
    padding: 40px 5%;
    }

    .row.content {
    margin: 0; 
    }

}
        
    </style>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
 $(document).ready(function(){
   // Add smooth scrolling to all links
   $("a").on('click', function(event) {
 
     // Make sure this.hash has a value before overriding default behavior
     if (this.hash !== "") {
       // Prevent default anchor click behavior
       event.preventDefault();
 
       // Store hash
       var hash = this.hash;
 
       // Using jQuery's animate() method to add smooth page scroll
       // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
       $('html, body').animate({
         scrollTop: $(hash).offset().top
       }, 800, function(){
 
         // Add hash (#) to URL when done scrolling (default click behavior)
         window.location.hash = hash;
       });
     } // End if
   });
 });
    </script>
    <script>$(document).scroll(function () {
        var y = $(this).scrollTop();
        if (y > 800) {
            $('.backToTop').fadeIn();
        } else {
            $('.backToTop').fadeOut();
        }
    
    });</script>   

</head>
<body>

<a href="#top">
    <div class="backToTop">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0017 11.5968L7.33243 15.0616L6 13.5155L12.0022 9.06161L18 13.5158L16.6669 15.0614L12.0017 11.5968Z" fill="#ffffff"/>
        </svg>
    </div>
</a>

<div class="row header">
    <div class="col-12 dhl" id="top">
        <img src="https://static.dhlparcel.nl/images/cns/ecommerce/logo.png" class="logo">
    </div>
    <div class="col-12 hero">
        <h1>Handleiding My DHL Parcel</h1>
            <p>Maak kennis met My DHL Parcel, onze hypermoderne alles-in-één verzendservice. Betrouwbaar, razendsnel en makkelijk te gebruiken. Op deze pagina vindt u uitleg over alle beschikbare functionaliteiten en standaardinstellingen. Komt u er toch niet helemaal uit? We helpen u graag.</p>
            <a href="https://my.dhlparcel.nl/account/sign-in" target="blank" class="buttonText"><div class="button ghost">Naar My DHL Parcel</div></a> 
            <a href="https://www.dhlparcel.nl/nl/zakelijk/verzendoplossingen" target="blank" class="buttonText"><div class="button ghost">Support</div></a> 
            <a href="https://www.dhlparcel.nl/nl/zakelijk/dhl-plugins" target="blank" class="buttonText"><div class="button ghost">Plug-ins</div></a>
    </div>
</div>

<div class="row content">
    <div class="col-3 sticky">
        <div class="menu section" style="border-bottom: none;">
            <h2>Snel naar</h2>

                <ol>
                    <li><a href="#h1" class="menu-link">Inloggen</a></li>
                    <li><a href="#h2" class="menu-link">Standaard verzendadres instellen</a></li>
                    <li><a href="#h3" class="menu-link">Printer instellen</a>
                        <ol class="sub-menu">
                            <li><a href="#h3_1" class="menu-link">Labelprinter instellen</a></li>
                            <li><a href="#h3_2" class="menu-link">Gewone printer instellen</a></li>
                        </ol>
                    </li>
                    <li><a href="#h4" class="menu-link">Zending aanmaken</a>
                        <ol class="sub-menu">
                            <li><a href="#h4_1" class="menu-link">Nieuwe zending</a></li>
                            <li><a href="#h4_2" class="menu-link">Zending opslaan</a></li>
                            <li><a href="#h4_3" class="menu-link">Zending verwijderen</a></li>
                            <li><a href="#h4_4" class="menu-link">Standaard opties instellen</a></li>
                            <li><a href="#h4_5"class="menu-link">Douanefactuur aanmaken</a></li>
                            <li><a href="#h4_6" class="menu-link">Retourzending aanmaken</a></li>
                        </ol>
                    </li>
                    <li><a href="#h5" class="menu-link">Pick-up boeken</a></li>
                    <li><a href="#h6" class="menu-link">Gegevens importeren</a>
                        <ol class="sub-menu">
                            <li><a href="#h6_1" class="menu-link">Adresgegevens importeren</a></li>
                            <li><a href="#h6_2" class="menu-link">Zendingsgegevens importeren</a></li>
                        </ol>
                    </li>

                    <li><a href="#h7" class="menu-link">Klantenservice ticket aanmaken</a>
                        <ol class="sub-menu">
                            <li><a href="#h7_1" class="menu-link">Via verstuurde zendingen</a></li>
                            <li><a href="#h7_2" class="menu-link">Via het rapportage scherm</a></li>
                        </ol>
                    </li>
                    <li><a href="#h8" class="menu-link">Track en trace</a></li>
                    <li><a href="#h9" class="menu-link">Gebruikers beheren</a></li>
                    <li><a href="#h10" class="menu-link">Rapportage</a>
                        <ol class="sub-menu">
                            <li><a href="#h10_1" class="menu-link">Verzendrapport</a></li>
                            <li><a href="#h10_2" class="menu-link">Inkomende zendingen</a></li>
                            <li><a href="#h10_3" class="menu-link">Dagrapport</a></li>
                        </ol>
                    </li>
                    <li><a href="#h11" class="menu-link">Tarieven</a></li>
                    <li><a href="#h12" class="menu-link">Overige instellingen</a>
                        <ol class="sub-menu">
                            <li><a href="#h12_1" class="menu-link">E-mailnotificaties personaliseren</a></li>
                        </ol>
                    </li>
                </ol>
        </div>
    </div>

    <div class="col-9">
        <div id="h1" class="section">
            <h2>Inloggen</h2>

                <p>Zodra u een zakelijk account heeft bij DHL Parcel, maken wij direct een account voor My DHL Parcel voor u aan. U ontvangt een e-mail met een activatielink, waarmee u zelf een wachtwoord kunt instellen. De activatielink is 48 uur geldig. Is de link verlopen? Dan vraagt u via <a href="https://my.dhlparcel.nl/account/sign-in" target="_blank"> my.dhlparcel.nl</a> een nieuw wachtwoord aan via <b>Wachtwoord vergeten</b>. Nadat uw account is geactiveerd, logt u altijd in via <a href="https://my.dhlparcel.nl/account/sign-in" target="_blank"> my.dhlparcel.nl</a>. Voor de beste gebruikerservaring raden wij u aan om <b>Google Chrome</b> te gebruiken. </p>
                <p>Zodra u bent ingelogd, ziet u het <b>dashboard</b>. Dit is een overzicht van de belangrijkste elementen van de verzendservice. U ziet welke zendingen klaarstaan om te verzenden, welke zendingen een uitzondering hebben en u kunt uw zendingen rechtstreeks op het dashboard volgen via track en trace. Ten slotte ziet u welke nieuwe functies zijn toegevoegd aan My DHL Parcel. Klik op het <b>potloodje</b> om elementen toe te voegen en te verwijderen van het dashboard. </p>

                <img src="images/1dashboard.png" width="100%">
        </div>

        <div id="h2" class="section">
            <h2>Een standaard verzendadres instellen</h2>

                <p>Om een adres als standaard verzendadres in te stellen is het belangrijk dat dit adres in uw adresboek staat. Kies in het menu voor <b>Adresboek</b>. Voeg een adres toe via de rode button. </p>
                <p>Kies vervolgens in het menu voor <b>Instellingen</b> en ga naar <b>Standaard verzendadres</b> onderaan de pagina. Selecteer hier het adres uit uw adresboek en het klantnummer dat u in combinatie met dit adres wilt gebruiken. Klik op de '+' om het adres als standaard toe te voegen.</p>

                <img src="images/2defaultshippingaddress.png" width="100%">

                <p>Als u meerdere verzendadressen instelt, kunt u één adres kiezen dat standaard is geselecteerd bij het aanmaken van een nieuwe zending. De andere adressen die u hier toevoegt, kunt u gemakkelijk handmatig kiezen in het <b>Nieuwe zending</b> scherm.</p>
                </div>

        <div id="h3" class="section">
            <h2>Een printer instellen</h2>

                    <p>In het menu <b>Instellingen</b> heeft u verschillende opties voor het instellen van de printer. De beschikbaarheid van deze opties hangt af van uw keuze bij <b>Gebruik labelprinter</b>.</p>

                <h3 id="h3_1" class="sub">Labelprinter instellen</h3>

                    <p>Kies in het menu <b>Instellingen</b> voor de optie <b>Gebruik labelprinter</b>. Als u een labelprinter van het merk Zebra gebruikt, kunt u de optie <b>Gebruik Zebra Printing Tool</b> aanzetten om het printproces sneller te laten verlopen. U moet het programma <a href="https://www.zebra.com/us/en/support-downloads.html" target="blank"> ZPL</a> daarvoor eerst downloaden en installeren. Let op: over het algemeen is de printkwaliteit van PDF-labels hoger dan die van ZPL labels. Neem <a href="https://www.dhlparcel.nl/nl/zakelijk/verzendoplossingen" target="blank">contact</a> op voor advies.</p>
                    <p>Kies voor de optie <b>Automatisch printen</b> als u direct het afdrukvoorbeeld wilt weergeven wanneer u bij het aanmaken van een nieuwe zending op de printknop klikt. Staat deze optie uit, dan wordt het label gedownload als PDF-bestand. </p>

                <img src="images/3printersettings.png" width="100%">

                    <p>Bij uw lokale printerinstellingen stelt u het formaat van het label in op 10 x 21 cm.</p>
                    <p><i>Tip: maak bij de configuratie van uw labelprinter een voorkeursinstelling aan voor een ‘DHL label’ met het formaat 10 x 21 cm. </i></p>
    
                <h3 id="h3_2" class="sub">Gewone printer gebruiken</h3>

                    <p>Als u gebruikmaakt van een gewone printer, dan zet u de optie <b>Gebruik labelprinter</b> uit. Hiermee krijgt u twee nieuwe opties. Ten eerste kunt u kiezen hoeveel labels u per A4 pagina wilt printen (maximaal drie labels op één pagina). Daarnaast kunt u met de optie <b>Handmatig labelpositie kiezen</b> per zending bepalen op welke positie op de A4 pagina het label wordt geprint als u er voor kiest om minder dan drie labels per pagina te printen. Deze keuze krijgt u wanneer u een label print in het <b>Nieuwe zending</b> scherm.</p>
                    <p>Het is belangrijk om er bij uw lokale printerinstellingen voor te kiezen om printopdrachten ‘liggend’ (landscape) en in ‘ware grootte’ (actual size) te verwerken.</p>
        </div>

        <div id="h4" class="section">
            <h2>Een zending aanmaken</h2>

                <h3 id="h4_1" class="sub">Nieuwe zending</h3>

                    <p>Kies in het linker menu voor <b>Zendingen</b>> en ga naar <b>Nieuwe zending</b>. </p>
                    <p>Als u meerdere standaard verzendadressen heeft ingesteld, kunt u het adres wijzigen door er op te klikken in de gele balk. U kunt in het uitklapmenu ook klikken op <b>Ander verzendadres</b>, waarna u een geheel nieuw verzendadres kunt invullen. </p>
                    <p>Vul de gegevens van de ontvanger in, handmatig of uit uw adresboek. Velden met een * zijn verplicht. U kunt een zakelijk of particulier adres opgeven, hierbij ziet u meteen de mogelijke extra services. Geef vervolgens aan om welk type zending het gaat en uit hoeveel pakketten of pallets deze bestaat.</p>
                
                <img src="images/4createshipment.png" width="100%">

                    <p>Nadat u alle velden heeft ingevuld, bewaart u het adres van de ontvanger door <b>Opslaan in adresboek</b> te selecteren. Zo worden bij uw volgende zending de gegevens automatisch ingevuld als u zoekt op bedrijfs-, voor- of achternaam. Handig als u vaker naar de ontvanger verstuurt.</p>
                    <p>Tenslotte print u met de printknop direct het label voor de zending. Uw zending vindt u vanaf dat moment terug in het <b>Verstuurde zendingen</b> scherm. Werkt de printknop niet? Controleer dan of u alle verplichte velden, ook bij de <b>Extra services</b>, heeft ingevuld.</p>
                    <p><i>Tip: wilt u een afhaling boeken? Vergeet dit dan niet te doen na het aanmaken van uw zending(en). U boekt uw afhaling in het <b>Pick-up</b> scherm.</i></p> 
                    
                <h3 id="h4_2" class="sub">Zending opslaan voor later</h3>

                    <p>Wilt u meerdere labels tegelijk printen of uw zending op een later tijdstip versturen? Sla uw zending dan op in <b>Concepten</b> door uw muis op de printknop te plaatsen en op de verschijnende opslaan-knop te klikken. U vindt de zending nu in het <b>Concepten</b> scherm. Selecteer daar de zendingen die u wilt printen en klik op <b>Print label</b>. Vanaf nu vindt u uw zending weer terug bij <b>Verstuurde zendingen</b>.</p>
        
                <h3 id="h4_3" class="sub">Zending verwijderen</h3>

                    <p>Zendingen waarvoor u al een label heeft aangemaakt, maar toch niet wilt versturen, kunt u archiveren of verplaatsen naar de prullenbak. Selecteer de zending(en) en kies in het menu voor <b>Archiveer zending(en)</b> of <b>Naar prullenbak verplaatsen</b>. De zending wordt verwijderd uit de lijst <b>Verstuurde zendingen</b>>. U kunt de prullenbak niet legen. </p>

                <h3 id="h4_4" class="sub">Standaard opties voor zendingen instellen</h3>

                    <p>Als u vaak hetzelfde type zendingen verstuurt, kan het handig zijn om hiervoor een aantal standaarden in te stellen. Zo kunt u bij <b>Instellingen</b> een standaard adrestype kiezen (particulier of zakelijk), een standaard pakkettype en standaard extra services. U kiest de gewenste standaard extra services per klantnummer. Bij elke nieuwe zending worden deze standaarden toegepast (indien mogelijk in combinatie met uw type zending). U kunt de extra services makkelijk per zending aan- of uitvinken.</p>

                <img src="images/5defaultshippingoptions.png" width="100%">

                    <p>Het is ook mogelijk om een al aangemaakte zending snel te dupliceren. Ga naar <b>Verstuurde zendingen</b> of <b>Gearchiveerde zendingen</b> en klik op de zending die u wilt dupliceren. Kies vervolgens rechtsboven voor <b>Nieuwe zending</b>. </p>

                <img src="images/6duplicateshipment.png" width="100%">
                
                    <p><i>Tip: wilt u een afhaling boeken? Vergeet dit dan niet te doen na het aanmaken van uw zending(en). U boekt uw afhaling in het <b>Pick-up</b> scherm.</i></p> 

                <h3 id="h4_5" class="sub">Douanefactuur maken</h3>

                    <p>Wanneer u douaneplichtige zendingen verstuurt, moet u de juiste documenten bij uw zending voegen. Alle informatie hierover vindt u in onze <a href="https://www.dhlparcel.nl/sites/default/files/content/Douanebrochure_DHL_Parcel_2018.pdf" target="blank">douanebrochure</a>.</p>

                <img src="images/7customsform.png" width="100%">

                    <p>De <a href="https://www.dhlparcel.nl/sites/default/files/content/DOCS/2019_factuurvereisten_douane.pdf" target="blank">factuur</a> kunt u aanmaken in My DHL Parcel. Zodra u het land van bestemming selecteert, verschijnt onderaan de knop om een <b>douaneformulier</b> in te vullen.</p>
                    <p>Geef in het formulier dat verschijnt eerst aan of uw zending <b>wel of niet bestemd is voor verkoop</b>. Kies vervolgens een <b>Export type</b> en <b>Export reden</b> die geldt voor uw zending. </p>
                    <p>In de volgende velden selecteert u de <b>Incoterms®</b> en <b>Incoterm stad</b>. Incoterms® zijn de leveringsvoorwaarden die de overeengekomen afspraken weergeven tussen handelaren (koper en verkoper). De meest gebruikte zijn Delivered At Place en Delivered Duty Paid (deze laatste is alleen mogelijk voor zendingen naar Zwitserland). Meer informatie over Incoterms® vindt u in de douanebrochure. </p>    
                    <p>Vul de <b>valuta</b> van het land van bestemming in. Direct hieronder voert u per artikel de juiste informatie in en kunt u met de gele knop eventueel artikelen toevoegen. Let er op dat het gewicht van uw zending altijd tenminste 1kg moet zijn. De <b>HS-code</b> of goederencode is een meercijferige code die de douane wereldwijd gebruikt om producten in te delen. Een lijst van codes vindt u <a href="https://www.inenuitvoer.nl/gebruikstarief" target="blank">hier</a> of vraag uw leverancier.</p>
                    <p>Onder <b>Extra informatie</b> kunt u in het Engels eventuele opmerkingen toevoegen en moet u in elk geval <b>uw btw-nummer</b> invullen. Ook kunt u hier het <b>btw-nummer van uw ontvanger</b>, uw <b>eigen factuurnummer</b> en uw <a href="https://www.belastingdienst.nl/wps/wcm/connect/bldcontentnl/belastingdienst/douane_voor_bedrijven/naslagwerken_en_overige_informatie/eori_nummer" target="blank">EORI-nummer</a> toevoegen. Let op: Zwitserse BTW-nummers moeten altijd eindigen op “TVA” of “IVA”.</p>
                    <p>Ten slotte kunt u onderaan extra douanedocumenten toevoegen. Klik op <b>OK</b> om terug te gaan naar het <b>Nieuwe zending</b> scherm als u nog aanpassingen wilt doen in uw zendingsgegevens, of klik direct op de printknop om uw labels en de douanefactuur te printen.</p>


                <h3 id="h4_6" class="sub">Retourzending aanmaken</h3>
           
                    <p>In My DHL Parcel kunt op verschillende manieren een retourlabel of -opdracht aanmaken. Zo maakt u het uw ontvanger een stuk makkelijker om eventuele retourzendingen te doen.</p>

                <h4>Optie 1: Retourlabel voor nieuwe zending</h4>

                    <p>Wilt u uw ontvanger de mogelijkheid bieden om een pakket eenvoudig retour te kunnen sturen via een DHL ServicePoint? Kies bij het aanmaken van uw zending voor de extra service <b>Retourlabel</b>.</p>
                    <p>U print twee labels: een verzendlabel voor op het pakket en een retourlabel om mee te sturen in het pakket. Deze optie is niet voor alle landen mogelijk. Vraag uw accountmanager voor welke landen u deze optie kunt gebruiken. </p>

                <img src="images/8returnlabeloption.png" width="100%">

                <h4>Optie 2: Handmatig een retourlabel aanmaken</h4>

                    <p>Deze optie is alleen beschikbaar binnen de Benelux. U kunt makkelijk een retourlabel aanmaken door een alternatief verzendadres in te stellen en uw eigen gegevens bij de ontvangergegevens in te vullen. Klik in het scherm <b>Nieuwe zending</b> op de gele balk om uw standaardverzendadressen te bekijk en klik vervolgens op <b>Ander verzendadres</b></p>
                    <p><i>Tip: wilt u een afhaling boeken? Vergeet dit dan niet te doen na het aanmaken van uw retourzending(en). U boekt uw afhaling in het <b>Pick-up</b> scherm.</i></p>

                <img src="images/9createreturnlabel.png" width="100%">

                <h4>Optie 3: Retourlabel versturen via een bestaande verstuurde zending</h4>

                    <p>Wil uw ontvanger een pakket retour sturen? U kunt snel een retourlabel aanmaken aan de hand van de heenzending. Ga naar <b>Verstuurde zendingen</b>. </p>   
                    <p>Selecteer de zending die uw ontvanger retour wil sturen en kies vervolgens voor <b>E-mail retourlabel</b>. De ontvanger ontvangt direct zijn retourlabel via e-mail. Deze optie is niet voor alle landen mogelijk. Vraag uw accountmanager voor welke landen u deze optie kunt gebruiken. </p>     

                <img src="images/10emailreturnlabel.png" width="100%">

                <h4>Optie 4: Boek een pick-up met retourlabel</h4>

                    <p>Deze optie is alleen beschikbaar binnen de Benelux. Wilt u dat de chauffeur een zending ophaalt bij uw ontvanger en zelf het label meebrengt? Dan gaat u naar het scherm <b>Boek pick-up</b>.</p>
                    <p>Vul hier eerst uw klantnummer en de gewenste afhaaldatum in. Vul in de regel <b>Afhalen op</b> het adres in waar de chauffeur de zending af moet halen. Vervolgens vult u in de regel <b>Doorsturen / retour naar (DHL neemt labels mee)</b> het adres in waar de zending moet worden afgeleverd. Dit kan uw eigen adres zijn, maar de zending kan ook direct naar een ander adres worden doorgestuurd. Hoeft de chauffeur geen label mee te nemen? Dan kunt u dit veld leeg laten.</p>
                    <p>Als u een van deze adressen nog niet in uw adresboek had staan, dan klikt u op het plusteken. In het scherm dat uitklapt kunt u het adres handmatig invullen en opslaan voor in de toekomst door <b>Opslaan in adresboek</b> aan te vinken.</p>
                    <p>Tenslotte vult u het aantal pakketten en pallets in en klikt u op <b>Boek pick-up</b>.</p>

                <img src="images/11bookpickupwithreturnlabel.png" width="100%">

                <h4>Optie 5: Maak een retourenpagina aan</h4>

                    <p>Wilt u uw ontvangers de optie geven om zelf retouropdrachten aan te maken? Maak dan een retourenpagina aan en zet de link naar deze pagina op uw eigen website of in uw e-mailberichten. </p>
                    <p>Ga naar <b>Instellingen</b> en naar het tabblad <b>Retouren</b>. Met de rode button <b>Nieuwe retourenpagina</b> voegt u een nieuwe pagina toe. Upload uw eigen logo en vul de adresgegevens in die als ontvangergegevens op de retourlabels moeten komen. Normaal gesproken zijn dit dus uw eigen adresgegevens. Klik op <b>Opslaan</b>. Belangrijk: vergeet de pagina niet te activeren door op de play-knop te klikken in het overzicht met retourenpagina’s. Gebruik ten slotte de <b>Kopieer URL</b> knop om de link op uw eigen website te kunnen plaatsen.</p>
                    <p>Door op het oog-icoontje te klikken kunt u een voorbeeld van uw retourenpagina bekijken.</p>

                <img src="images/12returnportal.png" width="100%">

        </div>

        <div id="h5" class="section">
            <h2>Pick-up boeken</h2>

                    <p>Ga naar het <b>Pick-up</b> scherm en kies voor <b>Boek pick-up</b>.</p>
                    <p>Selecteer een adres (binnen de Benelux) vanuit uw adresboek en het klantnummer. Vul het aantal pakketten of pallets in en de datum aan waarop wij uw zendingen mogen afhalen. Geef eventueel een toelichting (let op het maximaal aantal tekens) mee voor onze bezorger, bijvoorbeeld waar hij zich op dit adres kan melden. Daarna kiest u voor <b>Boek pick-up</b> zodat onze bezorger een bericht krijgt dat uw zending klaarstaat voor afhaling. Links onderaan ziet u de bevestiging van uw succesvolle afhaalopdracht. </p>
                
                <img src="images/13bookpickup.png" width="100%">

                    <p>Let op: Als u geen vaste pick-up per dag heeft, hoeft maar één pick-up per dag in te boeken voor uw afhaaladres. Het is dus niet nodig om per zending een afhaalopdracht te boeken.</p>
                
                    <p><i>* Heeft u vaste afspraken gemaakt met uw contactpersoon van DHL over de dagen waarop de chauffeur bij u langskomt? Dan blijven deze afspraken staan. U hoeft in dit geval dus geen aparte afhaling te boeken. Wilt u de afhaling op een ander adres boeken? Dan boekt u wel een aparte afhaling. Wilt u een afhaling boeken op een adres dat nog niet in uw adresboek staat? Klik dan op het plusje en vul de adresgegevens handmatig in het scherm dat uitklapt. </i></p>

                <h3 id="h5_1" class="sub">Overzicht pick-ups</h3>  
                
                    <p>In het <b>Pick-up</b> scherm vindt u een overzicht van uw geboekte pick-ups. U vindt hier onder andere het pick-up nummer, de geplande afhaaldatum en het afhaaladres. Het adres van de bestemming is alleen zichtbaar wanneer u er voor heeft gekozen om een retour- of doorzendopdracht te boeken waarbij de chauffeur het label meebrengt. </p>
                    <p>U kunt in dit scherm een pick-up gemakkelijk herhalen. Klik hiervoor op het icoontje rechts in de kolom <b>Acties</b>. U komt nu in een scherm voor een nieuwe pick-up opdracht, waarbij zo veel mogelijk gegevens al zijn ingevuld. Om de pick-up te boeken klikt u op <b>Boek pick-up</b>. </p>
                    <p>Ten slotte kunt u een overzicht van uw pick-ups exporteren in een CSV-bestand door rechtsboven op <b>Download als CSV</b> te klikken.</p>

                <img src="images/14pickupoverview.png" width="100%">
        </div>

        <div id="h6" class="section">
            <h2>Adres- en zendingsgegevens importeren</h2>

                    <p>Heeft u veel zendingen tegelijk te versturen? Dan boekt u deze zendingen waarschijnlijk liever niet stuk voor stuk in. Een mogelijkheid is om adres- en zendingsgegevens te importeren</p>

                <h3 id="h6_1" class="sub">Adresgegevens importeren</h3>

                    <p>Download het <a href="https://www.dhlparcel.nl/sites/default/files/content/adressen_importeren.xls"> template</a> voor adressen. Maak in het template uw adressenbestand en sla dit op als txt- of csv-bestand 'comma delimited' (EN) of met 'lijstscheidingsteken' (NL). Alle kolommen zijn verplicht, behalve bedrijfsnaam 2, huisnummertoevoeging en telefoonnummer. Bedrijfsnaam is alleen verplicht voor een zakelijke zending. </p>
                    <p>Kies in het menu voor <b>Adresboek</b> en klik op <b>Importeer adressen</b>.</p>
                    <p>Importeer uw adressenbestand. Geef uw bestand een naam en koppel de kolommen van het bestand aan de velden van de applicatie. Na de eerste keer koppelen kunt u via het drop-down menu rechtsboven handig een eerder opgeslagen schema gebruiken.</p>

                <img src="images/15importadresses.png" width="100%">

                    <p>U vindt uw geïmporteerde adressen in het menu terug bij <b>Adresboek</b>. Hier kunt u altijd een adres bewerken of een nieuw adres toevoegen.</p>

                <h3 id="h6_2" class="sub">Zendinggegevens importeren</h3>

                    <p>Download het <a href="https://www.dhlparcel.nl/sites/default/files/content/zendingen_importeren.xls">template</a> voor zendingsgegevens. Maak in de template uw lijst met zendingen klaar en sla dit op als txt- of csv-bestand 'comma delimited' (EN) of met 'lijstscheidingsteken' (NL). In de template worden de verplichte en optionele velden aangegeven bij de kolomnamen. Ga met uw muis naar de kolomnaam zodat de toelichting zichtbaar wordt voor meer uitleg.</p>
                    <p>Kies in het <b>Zendingen</b> scherm voor <b>Importeer zendingen</b>. Importeer uw bestand met zendingen. Geef uw bestand een naam en koppel de kolommen van het bestand aan de velden van de applicatie. Let op: wanneer u bij kolommen foutmeldingen ziet, bijvoorbeeld bij extra services, dan is het belangrijk in de hele rij een ‘0’ (uit) of ‘1’ (aan) te zetten. Na de eerste keer koppelen kunt u via het drop-down menu rechtsboven een eerder opgeslagen schema gebruiken.</p>
                    <p>U kunt ook een eigen template gebruiken. Let dan wel op dat alle verplichte velden worden gekoppeld. U kunt er dan voor kiezen om in de eerste kolom de drop down aan te passen van <b>Kolom</b> naar <b>Vaste waarde</b>. Hiermee kunt u dus alle opties standaard voor uw import toevoegen.</p>

                <img src="images/16importshipments1.png" width="100%">

                    <p>Ook kunt u de extra service als standaard selecteren.</p>

                <img src="images/17importshipments2.png" width="100%">

                    <p>U vindt uw geïmporteerde zendingen terug in het menu <b>Concepten</b>. </p>
                    <p>Selecteer de zendingen en print uw labels uit. U kunt altijd een zending handmatig toevoegen in het <b>Nieuwe zending</b> scherm. </p>
                    <p><i>Tip: in het menu <b>Instellingen</b> kunt u bij de optie <b>CSV importeren</b> de juiste tekencodering van uw CSV-bestand kiezen. </i></p>
        </div>

        <div id="h7" class="section">
            <h2>Klantenservice ticket aanmaken</h2>

                    <p>Maak gemakkelijk een ticket aan binnen MDP, als u of uw klant een vraag heeft over een van uw zendingen. Op deze manier bespaart u tijd doordat u geen adresgegevens over hoeft te nemen en heeft u een overzicht van de openstaande tickets. Kies één van onderstaande manieren om een ticket aan te maken.</p>

                <h3 id="h7_1" class="sub">Via verstuurde zendingen</h3>

                    <p>Ga vanuit het dashboard naar <b>Zendingen</b> en klik vervolgens op <b>Verstuurde zendingen</b>. Vink in het overzicht aan om welke zending het gaat.</p>
                    
                <img src="images/23sentshipments.png" width="100%">

                    <p>Klik op de <b>Ticket</b> knop, om vervolgens een case aan te maken bij de klantenservice.</p>
                    
                <img src="images/24openticket.png" width="100%">

                    <p>Selecteer een reden en vul vervolgens zoveel mogelijk gegevens in. Hoe meer informatie we ontvangen, hoe beter we het onderzoek voor u uit kunnen voeren. <b>Let op:</b> bij een Parcel Connect zending, is het verplicht de factuur of invoice als bijlage toe te voegen. </p>
                    <p>Alle aangemaakt tickets verschijnen in het tabblad <b>Tickets</b>: .</p>
                    
                <img src="images/25ticketpage.png" width="100%">
                    
                    <p>Updates over uw zending vanuit de klantenservice, vindt u terug in het <b>Tickets</b> scherm</p>
                    <p>Wilt u de tickets zichtbaar maken voor uw collega’s, neem dan contact op met Sales Support via  088-3454344 of stuur een e-mail naar <u>parcelsales.utrecht@dhl.com</u>.</p>

                <h3 id="h7_2" class="sub">Via het rapportage scherm</h3>

                    <p>De 2e manier om een ticket aan te maken, is via het <b>Rapportage</b> scherm. </p>

               <img src="images/26shipmentreport.png" width="100%">

                    <p>Ga vanuit het dashboard naar <b>Rapporten</b> en klik vervolgens op <b>Zendingen</b>. Selecteer de zending en klik op de zending waar u een ticket voor wilt aanmaken. Kies in het detailoverzicht voor <b>Open een ticket voor dit pakket</b>.</p>
                   
                <img src="images/27shipmentreportticket.png" width="100%">
                   
                   <p>Klik op de <b>Ticket</b> knop, om vervolgens een case aan te maken bij de klantenservice.</p>
                    
                <img src="images/24openticket.png" width="100%">

                    <p>Selecteer een reden en vul vervolgens zoveel mogelijk gegevens in. Hoe meer informatie we ontvangen, hoe beter we het onderzoek voor u uit kunnen voeren. <b>Let op:</b> bij een Parcel Connect zending, is het verplicht de factuur of invoice als bijlage toe te voegen. </p>
                    <p>Alle aangemaakt tickets verschijnen in het tabblad <b>Tickets</b>: .</p>
                    
                <img src="images/25ticketpage.png" width="100%">
                    
                    <p>Updates over uw zending vanuit de klantenservice, vindt u terug in het <b>Tickets</b> scherm</p>
                    <p>Wilt u de tickets zichtbaar maken voor uw collega’s, neem dan contact op met Sales Support via  088-3454344 of stuur een e-mail naar <u>parcelsales.utrecht@dhl.com</u>.</p>
                    
                </div>

        <div id="h8" class="section">
            <h2>Zending volgen met track en trace</h2>

                    <p>Kies in het <b>Zendingen</b> scherm voor <b>Verstuurde zendingen</b>. Hier kunt u uw zendingen volgen met track en trace door op een zending te klikken. U ziet wanneer uw zending door ons is ontvangen, in bezorging is en wanneer het is afgeleverd. U kunt hier ook een verzendbewijs downloaden of per mail versturen. </p>
                
                <img src="images/18downloadpod.png" width="100%">

                    <p>Voor het eenvoudig volgen van meerdere zendingen is het <a href="#h10_1">Verzendrapport</a> een goede optie. Daarnaast kunt u altijd de <b>Zoekfunctie</b> bovenin het scherm gebruiken om specifieke zendingen te vinden.</p>
                    <p>Heeft u vragen over uw zending? Neem dan contact op met onze <a href="https://dhlparcel.nl/nl/zakelijk/support" target="blank">klantenservice</a>.</p>

        </div>

        <div id="h9" class="section">
            <h2>Gebruikers beheren</h2>

                <p>Kies in het menu voor <b>Instellingen</b> en ga naar <b>Gebruikersbeheer</b>.</p>

                <p>Klik op <b>Toevoegen</b> om nieuwe gebruikers toe te voegen. Hier kunt u ook direct de rechten per gebruiker instellen en klantnummers selecteren die voor deze gebruiker gelden. Zo kunnen ‘Gebruikersbeheerders’ gebruikers aanmaken en kunnen ‘Reporting Managers’ rapportages inzien. 'Tariefmanagers' kunnen de tarieven van de koppelde klantnummers inzien en 'Api Gateway-gebruikers' kunnen API toegangsgegevens genereren voor bijvoorbeeld het koppelen van de DHL-plugins. U kunt de rechten van een gebruiker altijd wijzigen door rechts te klikken op de drie puntjes en vervolgens op <b>Wijzig</b>. Kies in het verschijnende scherm de rechten en klik op <b>Opslaan</b>.</p>

                <p><i>Let op: u kunt een gebruiker maar één keer toevoegen. Heeft u een gebruiker per ongeluk verwijderd? Neem dan <a href="https://www.dhlparcel.nl/nl/zakelijk/verzendoplossingen" target="blank">contact</a> met ons op.</i></p>

                <img src="images/19adduser.png" width="100%">

        </div>

        <div id="h10" class="section">
            <h2>Rapporten</h2>

                <h3 id="h10_1" class="sub">Verzendrapport</h3>

                    <p>Kies in het menu voor <b>Rapporten</b> en ga naar <b>Zendingen</b>. Selecteer één of meerdere klantnummers. Kies de periode waarover u het totaal aantal zendingen wilt inzien. U krijgt onder andere een overzicht van uw verstuurde zendingen met het zendingsnummer, de verzenddatum en de leveringsdatum. Met <b>Alle filters</b> kunt u uw resultaten nog verder verfijnen, en bijvoorbeeld zoeken op specifieke statussen en bestemmingen.</p>

                <img src="images/20shipmentreport.png" width="100%">

                    <p>Kies voor <b>Download als PDF</b>, <b>Excel</b> of <b>CSV</b> om de gegevens te downloaden. Kiest u voor een csv-bestand dan vindt u <a href="https://www.dhlparcel.nl/sites/default/files/content/rapport_beheren_in_excel.pdf" target="blank">hier</a> een korte uitleg om de gegevens te splitsen in kolommen. Uw kunt ook een Excel-bestand downloaden, mits deze niet te groot is.</p>

                <h3 id="h10_2" class="sub">Inkomende zendingen</h3>

                    <p>In het <b>Inkomende zendingen</b> tabblad ziet u zendingen die naar u onderweg zijn. Dit rapport bevat retourzendingen en andere DHL-zendingen die gericht zijn aan het e-mailadres van uw My DHL Parcel account. Voeg eenvoudig meer ontvangers e-mailadressen toe in het menu Instellingen. Let op: zendingen die aan u zijn gericht, maar waarvoor geen ontvanger e-mailadres is opgegeven, ziet u niet in dit rapport.</p>

                    <p>Filter eenvoudig op e-mailadres en tijdsperiode, of zoek een specifieke zending met behulp van het zoekveld. Kies voor <b>Download als PDF</b>, <b>Excel</b> of <b>CSV</b> om de gegevens te downloaden. </p>

                <h3 id="h10_3" class="sub">Dagrapport</h3>

                    <p>U kunt een dagrapportage downloaden van de zendingen die u met My DHL Parcel heeft verstuurd. Kies in het menu voor <b>Rapporten</b> en ga naar <b>Dagrapportage</b>.</p>

                <img src="images/21dailyreport.png" width="100%">

                    <p>Selecteer de gewenste datum en kies voor <b>Download</b> om de gegevens te downloaden als pdf-bestand. Een zending komt alleen in een dagrapport te staan wanneer deze onder <b>Verstuurde zendingen</b> staat.</p>

        </div>

        <div id="h11" class="section">
            <h2>Tarieven</h2>

                    <p>Wanneer uw gebruikersaccount de juiste rechten heeft, kunt u in het scherm <b>Tarieven</b> de tarieven inzien die verbonden zijn aan uw accountnummer(s). U filtert de tarieven eenvoudig op type ontvanger, type zending en land van bestemming. Als er in de toekomst nieuwe tarieven van toepassing zijn, bijvoorbeeld omdat u een nieuw product in gebruik neemt, dan vindt u deze tarieven door <b>Toon toekomstige tarieven</b> aan te vinken.</p> 
            
                <img src="images/22tariffs.png" width="100%">

                    <p>Exporteer uw tarieven eenvoudig als Excel- of PDF-bestand via <b>Download</b> rechtsboven in het scherm.</p>

        </div>
        
        <div id="h12" class="section">
            <h2>Overige instellingen</h2>

                <h3 id="h12_1" class="sub">E-mailnotificaties personaliseren</h3>

                    <p>Wanneer het e-mailadres van de ontvanger bij DHL bekend is, bijvoorbeeld omdat u deze bij het aanmaken van de zending heeft ingevuld, dan houden wij de ontvanger op de hoogte over de zending met automatische e-mailberichten. Deze notificaties kunt u personaliseren met uw eigen logo. </p> 
            
                    <p>Ga hiervoor naar het tabblad <b>Notificaties</b> in het menu <b>Instellingen</b>.</p>
            
                <img src="images/customnotifications.png" width="100%">
            
                    <p>Klik op <b>Nieuw</b>. Kies in het scherm dat verschijnt het klantnummer waarvoor u een logo wilt instellen. E-mailnotificaties voor zendingen die op dit nummer worden aangemaakt zullen het logo bevatten, ook als de zendingen niet in My DHL Parcel zijn aangemaakt. Klik op <b>Selecteer een bestand</b> en upload een afbeelding. Voor logo's geldt dat ze vaak het beste in <b>PNG-formaat</b> worden getoond, en zijn minimale afmetingen van 100x100 pixels aan te raden. Kies vervolgens de gewenste uitsnede van de afbeelding door het selectieveld te verslepen, verkleinen of vergroten. Klik ten slotte op <b>Opslaan</b>.</p>
                        
                <img src="images/customnotificationsupload.png" width="100%">

        </div>

    </div>

</div>

</body>
</html>
